GEMINI_API_KEY=AIzaSyBhuostcIitcY_OTsHqGqmiAf7mnYqExgw
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_kmWty_K6MoURvTY5rbWA76fujrDpfKH8paXhjYks5ACwKeCHLstgxi5RUgsPQXWN4Tu19
PINECONE_ENVIRONMENT=us-east-1 # e.g. us-west1-gcp
PINECONE_INDEX_NAME=dnyanu
PLAYHT_USER_ID=P93px8pGoVPzQebG8c1MMa2lw662
PLAYHT_API_KEY=ak-dcd3576b4cbb4bf982a95552fcac735f
PORT=6000
